<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2019年5月8日 下午3:23:34                                                        

     DocCreate    
     description
                   
     ZUOSHICHAO                                                                
     ====================================================================== -->
<project name="DocCreate" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
